<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="succsess.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>[ Huỳnh Ngọc Chánh ] - Đã Xác Minh</title>
</head>
<body>
    <div class="avt">
        <img id="hs" src="/img/avt chánh.jpg" alt="">
    </div>
    <div class="name">
        <p> Huỳnh Ngọc Chánh</p>
    </div>
    <div class="veri">
        <p>🛡️ TÀI KHOẢN NÀY ĐÃ ĐƯỢC XÁC MINH</p>
    </div>
    <div class="facebook">
     <a href="https://www.facebook.com/im.nchanh/"> <img id="logo" src="/img/facebook.png" alt=""></a>
    </div>
    <div class="ins">
      <a href="https://www.instagram.com/hn.nchah/"><img id="logo2" src="/img/logo ins.jpg" alt=""></a>
    </div>
    <div class="phone">
        <a href="0943387437"><img id="logo3" src="/img/phone.png" alt=""></a>
      </div>
    <div class="thongtin">
        <p>Thông tin liên hệ</p>
        <p2>Facebook: facebook.com/im.nchanh/</br>
            Zalo: 0943387437</br>
            Địa Chỉ: 295B, Ấp 2A, xã Nhơn Thạnh, Bến Tre</p2>
    </div>
    <div class="thongtin2">
        <p>XÁC MINH TÀI KHOẢN</p>
        <p3>Huỳnh Ngọc Chánh đã được SCANINFO xác nhận uy tín.
             Huỳnh Ngọc Chánh đã được SCANINFO xác nhận uy tín.</p3>
    </div>
    <div class="thongtin3">
        <p>THÔNG TIN BỔ SUNG:</p>
        <p4></p4>
    </div>
    <div class="footter">
        <ul>
          <li class="cpr" >Trang Web Được Thiết Kế Và Điều Hành Bởi : <a href="https://www.facebook.com/im.nchanh/">Huỳnh Ngọc Chánh</a></li>
        </ul>
      </div>
</body>
</html>